{
  "name": "@portfolio/api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "bun --watch src/main.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/main.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "tsc --noEmit",
    "test": "bun test ./test/blog-lifecycle.checks.ts ./test/publisher-keys.checks.ts ./test/scheduler.checks.ts ./test/analytics.checks.ts ./test/database-resilience.checks.ts",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:seed": "prisma db seed",
    "db:studio": "prisma studio",
    "key:create": "bun --env-file=.env scripts/create-key.ts",
    "test:blogs": "bun test ./test/blog-lifecycle.checks.ts",
    "test:analytics": "bun test ./test/analytics.checks.ts",
    "test:keys": "bun test ./test/publisher-keys.checks.ts",
    "test:ai": "bun test --timeout 45000 ./test/ai-publishing.e2e.ts",
    "test:database": "bun test ./test/database-resilience.checks.ts",
    "db:check": "bun --env-file=.env scripts/check-database.ts"
  },
  "prisma": {
    "seed": "ts-node --compiler-options {\"module\":\"CommonJS\"} prisma/seed.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1131.0",
    "@nestjs/common": "^11.1.6",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.1.6",
    "@nestjs/jwt": "^11.0.0",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.1.6",
    "@nestjs/throttler": "^6.4.0",
    "@portfolio/types": "workspace:*",
    "@prisma/client": "^6.19.0",
    "@supabase/supabase-js": "^2.116.0",
    "argon2": "^0.44.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.2",
    "compression": "^1.8.2",
    "cookie-parser": "^1.4.7",
    "helmet": "^8.1.0",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "sharp": "^0.35.4"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.10",
    "@nestjs/mapped-types": "^12.0.0",
    "@nestjs/schematics": "^11.0.9",
    "@nestjs/testing": "^11.1.6",
    "@types/compression": "^1.8.1",
    "@types/cookie-parser": "^1.4.9",
    "@types/express": "^5.0.3",
    "@types/jest": "^30.0.0",
    "@types/multer": "^2.2.0",
    "@types/node": "^20",
    "@types/passport-jwt": "^4.0.1",
    "@types/supertest": "^6.0.3",
    "eslint": "^9",
    "jest": "^30.2.0",
    "prisma": "^6.19.0",
    "supertest": "^7.1.4",
    "ts-jest": "^29.4.4",
    "ts-node": "^10.9.2",
    "tsx": "^4.23.13",
    "typescript": "^5"
  }
}
